{
  "dependencies": {
    "jquery": "^3.6.0",
    "sass": "^1.48.0"
  },
  "name": "my-portfolio",
  "version": "0.5.0",
  "main": "index.html",
  "scripts": {
    "sass": "sass style.scss style.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
